FIREBASE_API_KEY=AIzaSyC-evxBOUBNiMBzh6snCFUnCgN8BSL_9SI
FIREBASE_AUTH_DOMAIN=expensify-3f3c1.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-3f3c1.firebaseio.com
FIREBASE_PROJECT_ID=expensify-3f3c1
FIREBASE_STORAGE_BUCKET=expensify-3f3c1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=828856868663
